import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats

# Data provided directly in the code
data = [4646, 9394, 5329, 5352, 3143, 7766, 2540, 3097, 8263, 5821, 9069, 9193, 8410, 6733, 3656, 6213, 4279, 10575, 3527, 9669, 6927, 1881, 7004, 10133, 5976, 9573, 6863]

mean = np.mean(data)  # Calculate mean
std_dev = np.std(data)  # Calculate standard deviation

# Plotting the histogram
plt.figure(figsize=(10, 6))
plt.hist(data, bins=20, alpha=0.7, label="Maintenance Cost Distribution", density=True, color="skyblue")

# Plotting the normal distribution curve
xmin, xmax = plt.xlim()
x = np.linspace(xmin, xmax, 100)
p = stats.norm.pdf(x, mean, std_dev)
plt.plot(x, p, 'k', linewidth=2, label="Normal Distribution (Fit)")

plt.title("Distribution of Gasoline Maintenance Costs")
plt.xlabel("Maintenance Cost")
plt.ylabel("Frequency/Probability Density")
plt.legend()
plt.grid(True)
plt.show()

print(f"Mean of data: {mean}")
print(f"Standard Deviation of data: {std_dev}")
