import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats

# Data provided directly in the code
data = [4646, 1078, 3952, 3065, 3143, 7766, 4342, 3361, 3097, 9193, 4795, 3754, 4640, 8410, 4139, 7380, 4279, 2152, 2985, 4723, 3527, 2116, 6927, 3124, 5976]

mean = np.mean(data)  # Calculate mean
std_dev = np.std(data)  # Calculate standard deviation

# Plotting the histogram
plt.figure(figsize=(10, 6))
plt.hist(data, bins=20, alpha=0.7, label="Maintenance Cost Distribution", density=True, color="skyblue")

# Plotting the normal distribution curve
xmin, xmax = plt.xlim()
x = np.linspace(xmin, xmax, 100)
p = stats.norm.pdf(x, mean, std_dev)
plt.plot(x, p, 'k', linewidth=2, label="Normal Distribution (Fit)")

plt.title("Distribution of Keiser Maintenance Costs")
plt.xlabel("Maintenance Cost")
plt.ylabel("Frequency/Probability Density")
plt.legend()
plt.grid(True)
plt.show()

print(f"Mean of data: {mean}")
print(f"Standard Deviation of data: {std_dev}")
